{
  "name": "fast-max",
  "version": "0.3.0",
  "description": "Quickest Way to get the Maximum Value of an Array of Numbers (Typed or Untyped)",
  "main": "index.js",
  "scripts": {
    "format": "npx prettier --arrow-parens=avoid --print-width=120 --write *.js",
    "setup": "node setup.js",
    "perf": "./perf",
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanielJDufour/fast-max.git"
  },
  "keywords": [
    "array",
    "fast",
    "max",
    "maximum",
    "numbers",
    "nums",
    "quick",
    "speed",
    "typed",
    "uint8array",
    "int8array",
    "uint16array",
    "int16array"
  ],
  "author": "Daniel J. Dufour",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/DanielJDufour/fast-max/issues"
  },
  "homepage": "https://github.com/DanielJDufour/fast-max#readme",
  "devDependencies": {
    "flug": "^1.1.0",
    "lodash.max": "^4.0.1",
    "underscore": "^1.13.1"
  },
  "dependencies": {
    "typed-array-ranges": "^0.0.0"
  }
}
